output.. = bin/
bin.includes = META-INF/,\
               .,\
               mycomponent.xml,\
               plugin.xml,\
               python_code/,\
               build.properties
source.. = src/
src.includes = mycomponent.xml,\
               META-INF/,\
               build.properties
jars.compile.order = .
