output.. = bin/
bin.includes = META-INF/,\
               .,\
               mycomponent.xml,\
               plugin.xml,\
               python_code/
source.. = src/
src.includes = mycomponent.xml,\
               META-INF/
